# weather_demo_nooro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooro/weatherapp/: MyApplication.kt
app/src/main/java/com/nooro/weatherapp/data/model/: WeatherDataModel.kt
app/src/main/java/com/nooro/weatherapp/data/remote/api/: APIServices.kt  ApiConstants.kt  ApiResponse.kt
app/src/main/java/com/nooro/weatherapp/data/remote/webResponse/: WeatherResponse.kt
app/src/main/java/com/nooro/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/nooro/weatherapp/data/utils/: WeatherConversionUtils.kt
app/src/main/java/com/nooro/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/nooro/weatherapp/ui/customView/: CustomProgressDialog.kt
app/src/main/java/com/nooro/weatherapp/ui/home/: MainActivity.kt
app/src/main/java/com/nooro/weatherapp/utils/: AppConstants.kt  BindingAdapters.kt  CustomInterfaces.kt  LogUtils.kt  SharedPreferencesUtils.kt  Utils.kt
app/src/main/java/com/nooro/weatherapp/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_error.xml  rounded_corner_box.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
